<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Lato|Vollkorn:400,600" rel="stylesheet">
  <!--<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none" style="font-style: italic">dlp</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile  mx-auto mb-2" src="img/profile1.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Achievements</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Dianne Policarpio
        </h1>

        <!-- <h1 class="mb-0">Dianne <span class="text-primary"> Policarpio</span> </h1> -->
        <div class="subheading mb-5"> Dubai, U.A.E - (+971) 50 912 9789 - 
          <a href="mailto:name@email.com">diannelynnep08@gmail.com</a>
        </div>

        <p class="lead mb-5">
          Born and raised in Dubai, I'm a Graphic Designer at thejamjar, having completed my Bachelors' in Design at the SAE Institute. I create brand Identities, design print publication/web layouts, dabble in illustration and a little bit of everything in-between.
       <p>
        
        
        </p>
        </p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/diannelynne" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://www.behance.net/diannelynn4f15" target="_blank">
              <i class="fab fa-behance"></i>
          </a>
          <a href="https://www.instagram.com/astarisky/" target="_blank">
              <i class="fab fa-instagram"></i>
          </a>
          <a href="https://github.com/DianneLynne" target="_blank">
              <i class="fab fa-github"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">
<!--EXPERIENCE-->
    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Graphic Designer</h3>
            <div class="subheading mb-3">thejamjar</div>
            <p>My tasks include developing and maintaining the brand identity in internal and external materials, working with the marketing team in developing concepts and visuals for campaigns, in-house and external workshops and events.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">01/2018 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Graphic Design Intern</h3>
            <div class="subheading mb-3">thejamjar</div>
            <p>thejamjar is a community art space where people are encouraged to be creative and experience their DIY painting services and art workshops. My internship entails working with their design team on a project known as the ArtMap, a comprehensive art guide and listings publication created by their media platform ArtintheCity.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">06/2017 - 12/2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Graphic Design Intern</h3>
            <div class="subheading mb-3">Platinumlist</div>
            <p>Platinumlist is an events and ticketing online platform, and in my internship with them I was tasked with the editing and designing of website and social media visuals as part of their design team. Editing online event banners and images, creating animated gifs and designing layouts of posts for their social media accounts.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">03/2017 - 04/2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Graphic Design Intern</h3>
            <div class="subheading mb-3">Pro-Vision Marketing</div>
            <p>Pro-Vision marketing began as a start-up company that dealt with creating or redesigning brand identities and marketing strategies for other start-up businesses or businesses that need a fresh look to further promote their brand. As part of their design team, I worked on branding and icon designing.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">01/2017 - 03/2017</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">
<!--EDUCATION-->
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">SAE Institute, Dubai</h3>
            <div class="subheading mb-3">Bachelor of Design</div>

            <div></div>
            <p>
            Major in Graphic Design.<br> Minor in Storytelling in Contemporary Media.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2015 - 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">American International School</h3>
            <div class="subheading mb-3">AP Biology and AP Chemistry Track</div>
            <p></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2011 - 2015</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Design Software & Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
              <i class="fab fa-adobe"></i>
          </li>
          <li class="list-inline-item">
              <i class="fas fa-bezier-curve"></i>
          </li>
          <li class="list-inline-item">
              <i class="fas fa-pen-nib"></i>
          </li>
        
          
          
        </ul>

        
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Adobe [Photoshop | Illustrator | InDesign | Experience Design | AfterEffects | Dreamweaver]</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Microsoft Office [Word | Powerpoint | Excel]
            </li>
          <li>
            <i class="fa-li fa fa-check"></i>
Affinity Designer
            </li>

            <li>
                <i class="fa-li fa fa-check"></i>
    Digital Illustration
                </li>   
        
        </ul>
      </div>
    </section>

    <hr class="m-0">
<!--INTEREST-->
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p class="lead mb-5">Intrigued by the why and how of things, I really value materials and processes, I like to dabble in digital illustration as well as other forms of art ranging from linocut to embroidery. Be it through my very own hands or stylus, I seek to learn and constantly improve in future endeavors.</p>
        
      </div>
      
    </section>

    <hr class="m-0">
<!--Awards-->
    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Achievements</h2>
        
          <li>2017 | Collaborated with the Ministry of Health 
              and Prevention for College Health Campaign, Dubai
              </li>
          <li>2016 | Shortlisted in Dubai Design Week - Student 
              Competition, hosted by Canadian University, Dubai
              </li>
          <li>2014 | Student Speaker at Young Leaders Congress, Dubai
              </li>
              <li>2013 | Won 2nd Place in AppVision Competition, 
              hosted by University of Wollongong, Dubai</li>
          
        
<!--2017, Collaborated with the Ministry of Health 
and Prevention
2016, Shortlisted in Dubai Design Week - Student 
Competition, hosted by Canadian University Dubai, 
2014, Speaker at Young Leaders Congress
2013, Won 2nd Place in AppVision Competition, 
hosted by University of Wollongong in Dubai-->


      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
